# dshell

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  Makefile  README.md  build.xml  dshell  dshell.g4  dshellLexer.g4  dshellParser.g4  lib
ext/: libbun.patch
generated-array/dshell/lang/: BooleanArray.java  FloatArray.java  IntArray.java
lib/jvm/: common.bun
manual/en/: basic.md  builtin.md  classes.md  control-structures.md  downloads.md  external.md  functions.md  getting-started.md  install.md  multiple.md  operators.md  preface.md  support.md  top.md  types.md  usage.md  variable.md
manual/ja/: _sitemap.txt  basic.md  builtin.md  classes.md  control-structures.md  downloads.md  external.md  functions.md  getting-started.md  install.md  multiple.md  operators.md  preface.md  support.md  top.md  types.md  usage.md  variable.md
sample/: dshellrc-sample  local-var-bnech.ds
src/dshell/: DShell.java  DShellGrammar.java  DebugMain.java  Task.java  TaskBuilder.java  Utils.java
src/dshell/ast/: CommandNode.java  DShellCatchNode.java  DShellCommandNode.java  DShellDummyNode.java  DShellExportEnvNode.java  DShellForNode.java  DShellImportCommandNode.java  DShellTryNode.java  DShellWrapperNode.java  InternalFuncCallNode.java  MatchRegexNode.java
src/dshell/codegen/: ModifiedJavaScriptSourceGenerator.java
src/dshell/console/: AbstractConsole.java  DShellCompletor.java  DShellConsole.java  DShellFileNameCompletor.java
src/dshell/exception/: BadFileDescriptorException.java  BadMessageException.java  BadStateFileDescriptorException.java  BrokenPipeException.java  BusyResourceException.java  ConnectionRefusedException.java  ConnectionTimeoutException.java  DShellException.java  DeviceNotFoundException.java  Errno.java  Exception.java  FileExistException.java  FileNotFoundException.java  FileTableOverflowException.java  IOException.java  IllegalSeekException.java  InappropriateOperateException.java  InterruptedBySignalException.java  InvalidArgumentException.java  IsDirectoryException.java  MultipleException.java  NativeException.java  NoBufferSpaceException.java  NoChildException.java  NoFreeMemoryException.java  NoFreeSpaceException.java  NotDirectoryException.java  NotEmptyDirectoryException.java  NotPermittedException.java  NotPermittedOperateException.java  NotSocketException.java  NullException.java  ReadOnlyException.java  RelatedSyscallException.java  RemoteIOException.java  TemporaryUnavailableException.java  TooLargeFileException.java  TooLongMessageException.java  TooLongNameException.java  TooManyArgsException.java  (+6 more)
src/dshell/grammar/: ArgumentPattern.java  AssertPatternFunc.java  CommandArgPattern.java  CommandArgPatternFunc.java  CommandPattern.java  CommandSymbolPattern.java  CommandSymbolPatternFunc.java  CommandSymbolToken.java  CommandSymbolTokenFunc.java  DShellBlockPatternFunc.java  DShellCatchPattern.java  DShellCatchPatternFunc.java  DShellGrammar.java  DShellImportCommandPatternFunc.java  DShellImportPattern.java  DShellImportPatternFunc.java  DShellPattern.java  DShellStringLiteralPatternFunc.java  DShellStringLiteralTokenFunc.java  DShellTryPattern.java  DShellTryPatternFunc.java  DShellVarPatternFunc.java  DoubleQuoteStringLiteralPatternFunc.java  DoubleQuoteStringLiteralTokenFunc.java  EnvPattern.java  ExportEnvPattern.java  ExportEnvPatternFunc.java  ForPattern.java  ForPatternFunc.java  ForeachPattern.java  ForeachPatternFunc.java  ImportCommandPattern.java  ImportCommandPatternFunc.java  ImportEnvPattern.java  ImportEnvPatternFunc.java  InterStringLiteralPatternFunc.java  InterStringLiteralTokenFunc.java  InterpolableStringLiteralPatternFunc.java  InterpolableStringLiteralTokenFunc.java  LocationDefinePattern.java  (+20 more)
src/dshell/lang/: ArithmeticException.java  DShellException.java  DShellGrammar.java  DShellString.java  DShellStringLiteralToken.java  DShellTypeChecker.java  DShellVisitor.java  Errno.java  Exception.java  Function.java  GenericArray.java  GenericMap.java  GenericPair.java  InputStream.java  Task.java  (+16 more)
test/: run_test.ds  test_all.ds  test_all.sh  test_generator.py
test/common/: 0_comment.ds  0_io.ds  0_log.ds  1_boolean.ds  1_float.ds  1_int.ds  1_string.ds  2_binary-op.ds  2_compare.ds  2_concat.ds  2_logical.ds  2_regex.ds  2_string-op.ds  3_array.ds  3_map.ds  3_pair.ds  4_func-object.ds  4_function.ds  5_else-if.ds  5_else.ds  5_for.ds  5_foreach.ds  5_if.ds  5_throw.ds  5_try.ds  5_var-scope.ds  5_while.ds  6_class.ds  6_import-java.ds  6_instanceof.ds  6_interpolation.ds  6_type-cast.ds  7_builtin.ds  7_command-except.ds  7_command-expr.ds  7_command-path.ds  7_command-scope.ds  7_command.ds  7_env.ds  7_import-command.ds  (+4 more)
test/extra/: arg.ds  argv.ds  array.ds  assert.ds  cmd.ds  comp.ds  exArray.ds  fib.ds  for.ds  for2.ds  foreach.ds  foreach2.ds  foreach3.ds  foreach4.ds  global-var-bench.ds  ins.ds  instanceof.ds  let.ds  log.ds  nullex.ds  pipe.ds  sample.ds  str.ds  task.ds  throw.ds  throw2.ds  try.ds  try2.ds  try3.ds  var-bench.ds  var.ds  var2.ds  while.ds
test/scripting/: Commandline.ds
tools/: gen-array.py
tools/launcher/: Makefile  dshell.c
tools/processor/: build.xml
tools/processor/src/dshell/annotation/: AnnotationProcessor.java  ArrayOp.java  GenericClass.java  MapOp.java  OpHolder.java  OpType.java  PrimitiveArray.java  Shared.java  SharedClass.java  TypeAlias.java  TypeParameter.java  Wrapper.java  WrapperClass.java
tools/rec/: build.xml
tools/rec/src/dshell/internal/jvm/: Generator4REC.java
tools/rec/src/dshell/internal/rec/: RECWriter.java  TypeChecker4REC.java
tools/rec/src/dshell/rec/: RECWriter.java  TypeChecker4REC.java
tools/rec/src/libbun/encode/jvm/: Generator4REC.java
tools/rec/src/rec/: Generator4REC.java  RECWriter.java  TypeChecker4REC.java
tools/test-dshell/: build.xml
tools/test-dshell/src/dshell/: DShellTest.java
tools/test-dshell/src/dshell/internal/jvm/: Generator4Test.java
tools/test-dshell/src/dshell/internal/main/: DShellTest.java
tools/test-dshell/src/libbun/encode/jvm/: Generator4Test.java
tools/test-dshell/src/testable/: DShellTest.java
(+339 files in other folders)
