<project name="dshell" default="jar">
	<!-- directory / file definition -->
	<property name="dshell_source_dir" value="src" />
	<property name="build_dir"  value="build" />
	<property name="libbun_jar"  value="ext/libbun/libbun-0.1.jar" />

	<!-- ================================== -->
	<!--             PRE-BUILD              -->
	<!-- ================================== -->

	<target name="pre-build">
		<ant antfile="build.xml" dir="ext/libbun/" target="jar" />
	</target>
	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build" depends="pre-build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${dshell_source_dir}" destdir="${build_dir}" debug="on" target="1.7" source="1.7" includeantruntime="false">
			<classpath path="${libbun_jar}" />
			<classpath path="ext/jna-4.0.0.jar" />
			<classpath path="ext/log4j-1.2.17.jar" />
			<classpath path="ext/commons-codec-1.9.jar" />
			<classpath path="ext/httpclient-4.3.1.jar" />
			<classpath path="ext/httpcore-4.3.jar" />
			<classpath path="ext/commons-logging-1.1.3.jar" />
			<classpath path="ext/jsonic-1.3.1.jar" />
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="dshell.jar">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<exclude name="**/*Test.class" />
			<manifest>
				<attribute name="Main-Class" value="dshell.DShell" />
			</manifest>
			<zipfileset src="${libbun_jar}" />
			<zipfileset src="ext/jna-4.0.0.jar" />
			<zipfileset src="ext/log4j-1.2.17.jar" />
			<zipfileset src="ext/commons-codec-1.9.jar" />
			<zipfileset src="ext/httpclient-4.3.1.jar" />
			<zipfileset src="ext/httpcore-4.3.jar" />
			<zipfileset src="ext/commons-logging-1.1.3.jar" />
			<zipfileset src="ext/jsonic-1.3.1.jar" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<ant antfile="build.xml" dir="ext/libbun/" target="clean" />
		<delete>
			<fileset dir="${build_dir}" includes="**/*.class"/>
		</delete>
		<delete file="${BinaryName}.jar" />
	</target>
	<!-- ================================== -->
	<!--               TEST                 -->
	<!-- ================================== -->
	<target name="test">
	</target>
</project>
