<project name="dshell" default="jar">
	<!-- directory / file definition -->
	<property name="dshell_source_dir" value="src" />
	<property name="build_dir"  value="build" />
	<property name="dshell_jar" value="dshell.jar" />

	<!-- ================================== -->
	<!--             PRE-BUILD              -->
	<!-- ================================== -->

	<target name="pre-build">
		<ant antfile="build.xml" dir="tools/processor/" target="jar" />
	</target>
	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build" depends="pre-build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${dshell_source_dir}; ./gensrc; ./generated-array" destdir="${build_dir}" debug="on" target="1.7" source="1.7" includeantruntime="false" >
			<classpath path="lib/asm-all-4.0.jar" />
			<classpath path="lib/jline-1.0.jar" />
			<classpath path="lib/jna-4.0.0.jar" />
			<classpath path="lib/log4j-1.2.17.jar" />
			<classpath path="lib/commons-codec-1.9.jar" />
			<classpath path="lib/antlr-runtime-4.2.2.jar" />
			<classpath path="tools/processor/processor.jar" />
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${dshell_jar}" filesetmanifest="merge">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<fileset dir="." includes="lib/jvm/*" />
			<exclude name="**/*Test.class" />
			<manifest>
				<attribute name="Main-Class" value="dshell.internal.main.DShell" />
			</manifest>
			<zipfileset src="lib/asm-all-4.0.jar" />
			<zipfileset src="lib/jline-1.0.jar" />
			<zipfileset src="lib/jna-4.0.0.jar" />
			<zipfileset src="lib/log4j-1.2.17.jar" />
			<zipfileset src="lib/commons-codec-1.9.jar" />
			<zipfileset src="lib/antlr-runtime-4.2.2.jar" />
			<zipfileset src="tools/processor/processor.jar" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<ant antfile="build.xml" dir="tools/processor/" target="clean" />
		<delete dir="${build_dir}"/>
		<delete file="${dshell_jar}" />
	</target>
</project>
