New=39
ADD=47
Import=34
Var=44
Break=18
LT=52
MINUS=64
Assert=17
Super=41
T__15=1
Throw=43
T__11=5
T__12=4
T__13=3
Try=42
IntLiteral=75
T__14=2
CommandName=82
Boolean=19
Extends=27
Void=45
T__10=6
SUB=48
T__9=7
T__8=8
T__7=9
T__6=10
MUL=49
T__5=11
FloatLiteral=76
T__4=12
For=32
Do=25
WhileSpace=84
EQ=56
Float=31
NOT=66
StringLiteral=78
NE=57
AND=58
Class=22
XOR=60
If=33
NullLiteral=79
Finally=30
PLUS=63
INC=67
DIV_ASSIGN=73
In=35
Catch=20
BooleanLiteral=77
SUB_ASSIGN=71
SymbolName=80
Continue=21
ASSIGN=69
Int=36
Function=29
MUL_ASSIGN=72
T__3=13
BIT_NOT=65
ClassName=81
T__2=14
Export=28
Instanceof=37
T__1=15
T__0=16
COND_OR=62
ADD_ASSIGN=70
GE=55
Comment=83
Return=40
MOD=51
OR=59
DEC=68
COND_AND=61
Constructor=24
While=46
GT=53
DIV=50
MOD_ASSIGN=74
Command=23
Else=26
LE=54
Let=38
'import'=34
')'=13
'super'=41
'else'=26
'in'=35
'%'=51
'!'=66
'>'=53
'=='=56
'|'=59
'--'=68
'['=7
':'=5
'throw'=43
'.'=16
'*'=49
'&'=58
'export'=28
'break'=18
'<='=54
'try'=42
'if'=33
'}'=9
'extends'=27
'instanceof'=37
';'=8
'||'=62
'class'=22
'return'=40
'catch'=20
'continue'=21
'/'=50
'*='=72
'function'=29
'let'=38
'~'=65
']'=10
'assert'=17
'<'=52
'++'=67
'>='=55
'env'=4
'Map'=3
'\r'=2
'boolean'=19
'var'=44
'\n'=1
'/='=73
'command'=23
'Func'=14
','=15
'-='=71
'('=12
'do'=25
'null'=79
'int'=36
'constructor'=24
'[]'=11
'for'=32
'^'=60
'='=69
'&&'=61
'{'=6
'void'=45
'while'=46
'float'=31
'!='=57
'new'=39
'finally'=30
'%='=74
'+='=70
