New=37
ADD=46
Null=38
Import=32
Var=43
Break=16
LT=51
MINUS=63
Assert=15
Super=40
Throw=42
T__11=3
T__12=2
T__13=1
Try=41
IntLiteral=74
CommandName=81
Boolean=17
Extends=25
Void=44
StmtEnd=82
T__10=4
SUB=47
T__9=5
T__8=6
T__7=7
T__6=8
MUL=48
T__5=9
FloatLiteral=75
T__4=10
For=30
Do=23
WhileSpace=84
EQ=55
Float=29
NOT=65
StringLiteral=77
NE=56
AND=57
Class=20
XOR=59
If=31
NullLiteral=78
Finally=28
PLUS=62
INC=66
DIV_ASSIGN=72
In=33
Catch=18
BooleanLiteral=76
SUB_ASSIGN=70
SymbolName=79
Continue=19
ASSIGN=68
Int=34
Function=27
MUL_ASSIGN=71
T__3=11
BIT_NOT=64
ClassName=80
T__2=12
Export=26
Instanceof=35
T__1=13
T__0=14
COND_OR=61
ADD_ASSIGN=69
GE=54
Comment=83
Return=39
MOD=50
OR=58
DEC=67
COND_AND=60
Constructor=22
While=45
GT=52
DIV=49
MOD_ASSIGN=73
Command=21
Else=24
LE=53
Let=36
'import'=32
')'=11
'super'=40
'else'=24
'in'=33
'%'=50
'!'=65
'>'=52
'=='=55
'|'=58
'--'=67
'['=6
':'=3
'throw'=42
'.'=14
'*'=48
'&'=57
'export'=26
'break'=16
'<='=53
'try'=41
'if'=31
'}'=7
'extends'=25
'instanceof'=35
';'=4
'||'=61
'class'=20
'return'=39
'catch'=18
'continue'=19
'/'=49
'*='=71
'function'=27
'let'=36
'~'=64
']'=8
'assert'=15
'<'=51
'++'=66
'>='=54
'env'=2
'Map'=1
'boolean'=17
'var'=43
'/='=72
'command'=21
'Func'=12
','=13
'-='=70
'('=10
'do'=23
'int'=34
'constructor'=22
'[]'=9
'for'=30
'^'=59
'='=68
'&&'=60
'{'=5
'void'=44
'while'=45
'float'=29
'!='=56
'new'=37
'finally'=28
'%='=73
'+='=69
